{
  "name": "gql-mono-repo",
  "description": "monorepo boilerplate",
  "version": "0.0.1",
  "author": "pasan nissanka",
  "license": "MIT",
  "private": true,
  "workspaces": [
     "packages/*"
  ]  
}
